# njoy

./: README.md  build_log.txt  gradle.properties  settings.gradle.kts  switch-to-local.bat  switch-to-production.bat
app/: build.gradle
app/src/androidTest/java/com/example/njoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/njoy/: AdminMainActivity.kt  ApiService.kt  ApiService.kt.backup  BaseActivity.kt  CreateEventActivity.kt  DataClasesApi.kt  EscanearActivity.kt  Event.kt  EventActivity.kt  EventAdapter.kt  EventCreateActivity.kt  EventDeleteActivity.kt  EventModifyActivity.kt  EventStatsActivity.kt  Extensions.kt  HistoryPaymentsActivity.kt  HorizontalMarginItemDecoration.kt  LoginActivity.kt  MainActivity.kt  PaymentAdapter.kt  PaymentMethodActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterResponse.kt  SelectModifyEventActivity.kt  SessionManager.kt  TeamsActivity.kt  TeamsAdapter.kt  TicketAdapter.kt  TicketsActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_nav_colors.xml  nav_item_colors.xml
app/src/main/res/drawable/: bg_bottom_nav_float.xml  bg_dotted_line.xml  bg_editable_field.xml  bg_glass_card.xml  bg_glass_circle.xml  bg_glass_dark.xml  bg_gradient.xml  bg_image_gradient.xml  bg_image_overlay.xml  bg_nav_gradient.xml  bg_payment_card.xml  bg_scan_frame.xml  bg_ticket_header.xml  bg_time_rounded.xml  button_gradient.xml  card_gradient_blue.xml  card_gradient_pink.xml  card_gradient_purple.xml  card_gradient_red.xml  gadient_background.xml  ic_capacity.xml  ic_description.xml  ic_event_type.xml  ic_music.xml  ic_price.xml  ic_tickets.xml  spinner_background.xml  user_profile_bg.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_create_event.xml  activity_escanear.xml  activity_event.xml  activity_event_create.xml  activity_event_delete.xml  activity_event_modify.xml  activity_event_stats.xml  activity_history_payments.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_profile.xml  activity_register.xml  activity_select_modify_event.xml  activity_teams.xml  activity_tickets.xml  activity_welcome.xml  dialog_create_team.xml  dialog_password_verification.xml  dialog_payment_processing.xml  dialog_qr_expanded.xml  dialog_user_profile.xml  item_event.xml  item_event_scan.xml  item_payment.xml  item_team.xml  item_ticket.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/njoy/: ExampleUnitTest.kt
(+4 files in other folders)
